{
  "expo": {
    "name": "AntiSpam BR",
    "slug": "antispam-br",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "antispambr",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.antispam.app"
    },
    "android": {
      "package": "br.antispam.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.CALL_PHONE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#22C55E",
          "icon": "./assets/icon.png"
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      }
    }
  }
}
