{
  "cli": {
    "version": ">= 21.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "SEU_APPLE_ID@email.com",
        "ascAppId": "SEU_ASC_APP_ID",
        "appleTeamId": "SEU_APPLE_TEAM_ID"
      }
    }
  }
}
